('/home/knights/Documents/code/Go Project/github/he_dns/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/knights/Documents/code/Go '
   'Project/github/he_dns/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/knights/Documents/code/Go '
   'Project/github/he_dns/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/knights/Documents/code/Go '
   'Project/github/he_dns/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/knights/Documents/code/Go '
   'Project/github/he_dns/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/knights/Documents/code/Go '
   'Project/github/he_dns/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/knights/.local/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/knights/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/knights/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/knights/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/knights/.local/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main',
   '/home/knights/Documents/code/Go Project/github/he_dns/main.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0', '/usr/lib/libpython3.12.so.1.0', 'BINARY'),
  ('ossl-modules/legacy.so', '/usr/lib/ossl-modules/legacy.so', 'BINARY'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/etree.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/site-packages/lxml/etree.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/site-packages/lxml/_elementpath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/sax.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/site-packages/lxml/sax.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/site-packages/lxml/objectify.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/site-packages/lxml/html/diff.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/builder.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/site-packages/lxml/builder.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_brotli.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/site-packages/_brotli.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/site-packages/_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/site-packages/cryptography/hazmat/bindings/_rust.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libicuuc.so.75', '/usr/lib/libicuuc.so.75', 'BINARY'),
  ('libexslt.so.0', '/usr/lib/libexslt.so.0', 'BINARY'),
  ('libxml2.so.2', '/usr/lib/libxml2.so.2', 'BINARY'),
  ('libgpg-error.so.0', '/usr/lib/libgpg-error.so.0', 'BINARY'),
  ('libgcrypt.so.20', '/usr/lib/libgcrypt.so.20', 'BINARY'),
  ('libicudata.so.75', '/usr/lib/libicudata.so.75', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libxslt.so.1', '/usr/lib/libxslt.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('base_library.zip',
   '/home/knights/Documents/code/Go '
   'Project/github/he_dns/build/main/base_library.zip',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/usr/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/usr/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/usr/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/usr/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/usr/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/usr/lib/python3.12/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/usr/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/usr/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/usr/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('cryptography-42.0.6.dist-info/METADATA',
   '/usr/lib/python3.12/site-packages/cryptography-42.0.6.dist-info/METADATA',
   'DATA'),
  ('cryptography-42.0.6.dist-info/WHEEL',
   '/usr/lib/python3.12/site-packages/cryptography-42.0.6.dist-info/WHEEL',
   'DATA'),
  ('cryptography-42.0.6.dist-info/RECORD',
   '/usr/lib/python3.12/site-packages/cryptography-42.0.6.dist-info/RECORD',
   'DATA'),
  ('cryptography-42.0.6.dist-info/top_level.txt',
   '/usr/lib/python3.12/site-packages/cryptography-42.0.6.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-42.0.6.dist-info/LICENSE.APACHE',
   '/usr/lib/python3.12/site-packages/cryptography-42.0.6.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.6.dist-info/LICENSE.BSD',
   '/usr/lib/python3.12/site-packages/cryptography-42.0.6.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.6.dist-info/LICENSE',
   '/usr/lib/python3.12/site-packages/cryptography-42.0.6.dist-info/LICENSE',
   'DATA')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
